//val ssubrVisited = Map(
//  "FL" -> "Key West",
//  "WA" -> "Snake River",
//  "TN" -> "Smokey Mountain",
//  "IL" -> "Chicago",
//  "LA" -> "New Orleans"
//)
//
//val visitOrder = List("WA", "IL", "FL", "LA", "TN", "ON")
//val states = visitOrder.map(stateCode => {
//  ssubrVisited.get(stateCode)
//})
//
//println(states)


//val myList = List(Some(1), Some(2), Some(3), None)
//
//println(myList)
//myList

var n = 1234
val nums = n.toString.split("c")
println(nums)

//case class WeatherStation(name: String, temperature: Option[Int])